<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="EntryPointsManager">
    <entry_points version="2.0" />
  </component>
  <component name="GradleLocalSettings">
    <option name="modificationStamps">
      <map>
        <entry key="$PROJECT_DIR$/../deckard-gradle-master/deckard-gradle-master/gradle" value="1404552742000" />
        <entry key="$PROJECT_DIR$/../deckard-gradle-master/gradle" value="1404552742000" />
      </map>
    </option>
  </component>
  <component name="IdProvider" IDEtalkID="D4FBA1718CDEED067E09E54D16486B5A" />
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_6" assert-keyword="true" jdk-15="true" project-jdk-name="Android API 19 Platform" project-jdk-type="Android SDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>

